{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "MongoDB": {
    "ConnectionString": "mongodb://hokage:ramenlover@mongo:27017",
    "DatabaseName": "HiddenLeafArchives",
    "ShinobiCollectionName": "Shinobi"
  }
}
